<!DOCTYPE html>
<html lang="it">
<title>GeoCircle</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stile.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<script type="text/javascript" src="position.js"></script>
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
.testo{font-size: 47px;}
.insta{padding: 5px 20px 25px; border: 2px solid}
</style>
<body onload="getLocation()">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Chiudi Menu</a>
  <div class="w3-container">
    <p class="testo">GeoCircle</p>
	<form name="f" method="get" action="">
 <input type="text" name="search" placeholder="Search..."/> <br>
	</form>
	<br>
  </div>
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="#showcase" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Profilo</a> 
    <a href="index.htm" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Camera</a> 
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>GeoCircle</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
  <div class="w3-container" style="margin-top:80px" id="showcase">
    <h1 class="w3-jumbo"><b>Ultimi post</b></h1>
    <hr style="width:50px;border:5px solid #0a8e5b" class="w3-round">
  </div>
  
  <!-- Photo grid (modal) -->
  <div class="w3-row-padding">
    <div class="w3-half">
		<div class="insta">
			<img src="3e1183b8-6fb9-474b-a764-41f8b9ccab9d.jfif" style="width:100%" onclick="onClick(this)" width="400" height="400">
		</div>
			<div style="margin-top:30px;">
			</div>
		<div class="insta">
		<p>Nome Utente</p>
			<p id="position"> Luogo1 </p>
			<img src="61cc1246-ad84-4419-8562-8932d60c544f.jfif" style="width:100%" onclick="onClick(this)" width="400" height="400">
		</div>
			<div style="margin-top:30px;">
			</div>
		<div class="insta">
			<p>Nome Utente</p>
			<p id="position"> Luogo2 </p>
			<img src="8dd71b85-b446-4968-8981-e47aa65e96d7.jfif" style="width:100%" onclick="onClick(this)" width="400" height="400">
		</div>
    </div>

    <div class="w3-half">
		<div class="insta">
		<p>Nome Utente</p>
			<p id="position"> Luogo </p>
			<img src="cd58aaed-880c-485d-aa0f-e3a751a72296.jfif" style="width:100%" onclick="onClick(this)" width="400" height="400">
		</div>
		<div style="margin-top:30px;">
			</div>
		<div class="insta">
		<p>Nome Utente</p>
			<p id="position"> Luogo </p>
			<img src="4a3751a5-f950-4a59-ba7d-02dbc580a9a8.jfif" style="width:100%" onclick="onClick(this)" width="400" height="400">
		</div>
		<div style="margin-top:30px;">
			</div>
		<div class="insta">
		<p>Nome Utente</p>
			<p id="position"> Luogo </p>
			<img src="3113c422-f7d5-4913-93e6-461ff79c2238.jfif" style="width:100%" onclick="onClick(this)" width="400" height="400">
		</div>
    </div>
  </div>

  

  
  

</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right"><a href="">@Copyright by ARNIGAST GROUP</a> </p></div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}


</script>

</body>
</html>
