<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Smart Device Camera Template for HTML, CSS, JS and WebRTC">
  <meta name="keywords" content="HTML,CSS,JavaScript, WebRTC, Camera">
  <meta name="author" content="Kasper Kamperman">
  <title>Mobile First Camera Template</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="container">
    <div id="vid_container">
        <video id="video" autoplay playsinline></video>
        <div id="video_overlay"></div>
    </div>
    <div id="gui_controls">
        <button id="switchCameraButton" name="switch Camera" type="button" aria-pressed="false"></button>
        <button id="takePhotoButton" name="take Photo" type="button" onClick="download()> </button>
        <button id="toggleFullScreenButton" name="toggle FullScreen" type="button" aria-pressed="false"></button>
    </div>
	
  </div> 
  <script src="js/DetectRTC.min.js"></script>
  <script src="js/adapter.min.js"></script>  
  <script src="js/screenfull.min.js"></script>
  <script src="js/howler.core.min.js"></script>
  <script src="js/main.js"></script>
  
  <a id="download"></a>
</body>
</html>